# BankSystemMVC

./: BankSystemMVC.sln
BankSystem.Core/: BankSystem.Core.csproj
BankSystem.Core/Models/: AddUserVM.cs  EmpVM.cs  LoginVM.cs
BankSystem.Core/Models/Domains/: Employees.cs  Governorates.cs  Region.cs  Role.cs  User.cs  Village.cs
BankSystem.Core/Repositories/: IBaseRepository.cs  IEmployeeRepository.cs
BankSystemEF/: ApplicationDbContext.cs  BankSystem.EF.csproj
BankSystemEF/Repositories/: BaseRepository.cs  EmployeeRepository.cs
BankSystemMVC/: BankSystemMVC.csproj  Program.cs  appsettings.json
BankSystemMVC/Controllers/: AdminController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
BankSystemMVC/Filters/: AdminAuthAttribute.cs  UserAddEmpAuthAttribute.cs  UserEditEmpAuthAttribute.cs
BankSystemMVC/Models/: ErrorViewModel.cs
BankSystemMVC/Properties/: launchSettings.json
BankSystemMVC/Views/: _ViewImports.cshtml
BankSystemMVC/Views/Admin/: EmployeeDetails.cshtml
BankSystemMVC/Views/Employee/: AddEmployee.cshtml
BankSystemMVC/Views/Role/: AllRoles.cshtml  _RoleForm.cshtml
BankSystemMVC/Views/Shared/: EditEmployee.cshtml  GetAllEmployees.cshtml  Home.cshtml  _Layout.cshtml
BankSystemMVC/Views/User/: AccessDenied.cshtml  AddUser.cshtml  login.cshtml
BankSystemMVC/wwwroot/Reports/: EmpReport.rdlc
BankSystemMVC/wwwroot/css/: site.css
Reports/: App.config  BankSystemDataSet.Designer.cs  BankSystemDataSet.xsd  Reports.csproj
Reports/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Reports/Reports/: EmpReport.rdlc
